<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess the number game</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="container">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <form action="" id="father">
        <label for="guessing">guess the number:</label>
        <input type="text" name="number" id="number" class="write"><br>
        <input type="submit" name="data" id="submitdata" class="system">
        </form>
        <div class="Result">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="/javascriptcode.js"></script>
</body>
</html>
